src/main/resources/liquibase/1.0/changelog-1.0.0.yml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: Javidan Hajiyev
      changes:
        - createTable:
            tableName: product_details
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: TEXT
              - column:
                  name: price
                  type: DOUBLE
                  constraints:
                    nullable: false
              - column:
                  name: category_id
                  type: VARCHAR(255)
              - column:
                  name: status
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: modified_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: deleted_at
                  type: TIMESTAMP
              - column:
                  name: rating
                  type: DOUBLE


            remarks: Table to store product_details information


  - changeSet:
      id: 2
      author: Javidan Hajiyev
      changes:
        - dropNotNullConstraint:
            tableName: product_details
            columnName: modified_at
            columnDataType: TIMESTAMP

src/main/resources/liquibase/1.0/changelog-1.0.0.yml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: Javidan Hajiyev
      changes:
        - createTable:
            tableName: product_details
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: TEXT
              - column:
                  name: price
                  type: DOUBLE
                  constraints:
                    nullable: false
              - column:
                  name: category_id
                  type: VARCHAR(255)
              - column:
                  name: status
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: modified_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: deleted_at
                  type: TIMESTAMP
              - column:
                  name: rating
                  type: DOUBLE


            remarks: Table to store product_details information


  - changeSet:
      id: 2
      author: Javidan Hajiyev
      changes:
        - dropNotNullConstraint:
            tableName: product_details
            columnName: modified_at
            columnDataType: TIMESTAMP


  - changeSet:
      id: 3
      author: Javidan Hajiyev
      changes:
        - addColumn:
            tableName: product_details
            columns:
              - column:
                  name: comment
                  type: VARCHAR(1000)

src/main/resources/liquibase/1.0/changelog-1.0.0.yml (diff)
@@ -63,3 +63,15 @@ databaseChangeLog:
             tableName: product_details
             columnName: modified_at
             columnDataType: TIMESTAMP
+
+
+  - changeSet:
+      id: 3
+      author: Javidan Hajiyev
+      changes:
+        - addColumn:
+            tableName: product_details
+            columns:
+              - column:
+                  name: comment
+                  type: VARCHAR(1000)
